{
  "appId": "com.minervastudycircle.app",
  "appName": "Minerva Study Circle",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://shop-portal-bbbbb.web.app",
    "cleartext": true
  }
}
